<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="CSS/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="info" content="Web school project">
    <meta name="Description" content="Hi, i am OULAYDI Oussama and i'm going to school project :3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMAGES/icon.PNG" type="image/x-icon">
    <title>اللوازم المدرسية</title>
  </head>
  <body>
    <!-- Header -->
    <div class="logo">
      <img src="IMAGES/LogoMenAr.png" alt="LogoMenAr" />
    </div>
    <!-- Header Ends!! -->

    <!-- Container -->
    <div class="main">
      <img src="IMAGES/Zellij2.jpg" class="bg">
      <img src="IMAGES/icons.jpg" class="bg2">
      <!-- teachers Div -->
      <div class="container" style="cursor: default;">
          <div class="card">
            <div class="teacher-div">
                <img src="IMAGES/teacher-books.jpg" alt="teacher-side" />
            </div>
            <div class="content">
              <a href="PHP/teacher.html">
              <h2 id="Profs" onmouseover="changeToFrench2()">الفضاء الخاص بمعلمات ومعلمون التلاميذ</h2>
            </div>
          </div>
        </div>
        <!-- Ends Parent Div!! -->
        <!-- Studnets Div -->
        <div class="container">
          <div class="card">
            <div class="student-div" style="cursor: default;">
              <img src="IMAGES/student.jpg" alt="student-side" />
          </div>
          <div class="content">
              <a href="PHP/student.php">
              <h2 id="etudiants" onmouseover="changeToFrench()">الفضاء الخاص بالتلميذات والتلاميذ</h2>
            </div>
        </div>
      </div>
      <!-- Ends Studnets Div!! -->
    </div>
    <!-- Container Ends-->

    <!-- footer -->
    <footer>
      <p><i><a href="https://github.com/oulaydi" target="_blank">OUALDYI</a></i> &copy; 2023 .جميع الحقوق محفوظة</p>
    </footer>    
    <!-- footer ends -->


    
    <!-- js -->
    <script src="JS/app.js"></script>
    <script>
      function changeToFrench()
      {
        document.getElementById("etudiants").innerHTML = "Espace étudiants.";
      }
      function changeToFrench2()
      {
        document.getElementById("Profs").innerHTML = "Espace Profs.";
      }  
      </script>
  </body>
</html>